<%@ page language="java" pageEncoding="UTF-8"%>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/Command.css" />
</head>

<h1>운영체제란?</h1>

리눅스는 운영체제입니다. 또한, 우리가 자주 사용하는 Window 10, Window xp 등등
<br>
윈도우도 운영체제입니다.
<br>
운영체제란 대체 무엇일까요?
<br><br>
운영체제가 하는 수많은 역할들 중 한가지를 살펴보겠습니다.
<br>
우리는 한 대의 컴퓨터를 할 때,<br>
음악을 켠 채로 인터넷 검색을 하면서 화상채팅을 할 수 있습니다.<br>
따로따로 만들어져 있는 프로그램들이 어떻게<br>
동시에 동작하는 것처럼 보일까요?<br>
<br>
CPU에 대해 들어보셨나요? 만약 CPU가<br>
동시에 실행되는 프로그램 갯수만큼 있다면,<br>
CPU 한 개 당 프로그램 한 개를 맡아 처리할 수 있습니다.<br>
그러나 CPU의 갯수는 제한적인데, 우리는 동시에 정말 많은 프로그램을 사용할 수 있습니다.<br>
<br>
우리는 CPU가 한개만 있는 컴퓨터로도 여러개의 프로그램을 사용할 수 있습니다. 이것이 어떻게 가능할까요?<br>
바로, 짧은 시간 단위로 여러 프로그램들을 번갈아가면서 수행하는 것입니다.<br>
이렇게하면, 사용자의 입장에서는 여러개의 프로그램이 동시에 동작하는 것 처럼 보입니다.<br>
이렇게<br>
동시에 여러 프로그램들이 작동할 수 있는 환경을 제공해주는 것이<br>
운영체제 입니다.<br>
다음은 운영체제의 역할을 크게 둘로 나눈 것입니다.<br>
잘 이해가 안되신다고 하더라도, 리눅스 명령어를 공부하는 데에 문제가 없으며,<br>
운영체제에 대해서 당장 정확히 이해하실 필요는 없습니다.<br>
<br>
<br>
<h3>1. OS는 프로그램들이 자원을 필요로 할 때 자원을 할당해줍니다.</h3>
<br><br>
	자원이란?<br>
	메모리 공간, 하드디스크 저장 공간, 모니터 화면, 키보드 입력 등을 의미합니다.<br>
	앞서 CPU를 짧은 시간 단위로 여러 프로그램들이 번갈아 사용한다고 했습니다.<br>
	이 역시 CPU라는 자원을 필요로하는 프로그램들에게 적절하게 번갈아 사용하도록 해주는 것에 해당합니다.<br>
<br>  
<h3>2. OS는 각각 자원을 할당받은 프로그램들이 서로의 영역을 침범하지 않게 하고, 컴퓨터의 부적절한 사용을 방지하는 제어프로그램의 역할을 합니다.</h3>
<br><br>
	컴퓨터에서 프로그램들이 돌아가기 위해서는 자원(resource)이라는 것이 필요합니다.<br>
	하지만 그 자원은 한정되어 있기 때문에 이것을 효율적으로 관리해주는 것이 바로 OS의 역할입니다.<br>
	또한 각각의 프로그램들이 각자에게 할당된 자원만을 사용해야지 다른 프로그램의 자원을 침범하거나 하는 행위 혹은 외부로부터 오는 컴퓨터에 대한 부적절한 사용의 접근 등을 방지하게 됩니다.<br>
<br>